apiVersion: v1
kind: Pod
metadata:
  name: access-allow-pod
  labels:
    app: access-allow
spec:
  containers:
  - name: access-allow
    image: radial/busyboxplus:curl
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
