apiVersion: v1
kind: Pod
metadata:
  name: access-deny-pod
  labels:
    app: access-deny
spec:
  containers:
  - name: access-deny
    image: radial/busyboxplus:curl
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
